{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "F(w) = \\left(y_A - \\frac{k_A}{x_A + w}\\right) + \\left(y_B - \\frac{k_B}{x_B + (1 - w)}\\right) "
      },
      "id": "Irb1aD-roBYF0vhvyWaet",
      "type": "text",
      "x": 530.8007752274027,
      "y": -261.36628857185946,
      "width": 521.421875,
      "height": 57.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1752456938,
      "version": 176,
      "versionNonce": 2069725738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607316299,
      "link": null,
      "locked": false,
      "text": "F(w) = \\left(y_A - \\frac{k_A}{x_A + w}\\right) + \\left(y_B - \\frac{k_B}{x_B + (1 - w)}\\right)\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F(w) = \\left(y_A - \\frac{k_A}{x_A + w}\\right) + \\left(y_B - \\frac{k_B}{x_B + (1 - w)}\\right)\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "F(w) = \\left(200150 - \\frac{200150 \\times 100}{100 + w}\\right) + \\left(500000 - \\frac{500000 \\times 250}{250 + (1 - w)}\\right) "
      },
      "id": "gXb9kR0HLPXLyAVj8XitX",
      "type": "text",
      "x": 474.46814122500314,
      "y": 214.98718134577064,
      "width": 679.8125,
      "height": 57.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1322693866,
      "version": 242,
      "versionNonce": 473306026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607555445,
      "link": null,
      "locked": false,
      "text": "F(w) = \\left(200150 - \\frac{200150 \\times 100}{100 + w}\\right) + \\left(500000 - \\frac{500000 \\times 250}{250 + (1 - w)}\\right)\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F(w) = \\left(200150 - \\frac{200150 \\times 100}{100 + w}\\right) + \\left(500000 - \\frac{500000 \\times 250}{250 + (1 - w)}\\right)\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{dF}{dw} = \\frac{k_A}{(x_A + w)^2} - \\frac{k_B}{(x_B + (1 - w))^2} = 0"
      },
      "id": "U1v2LcoyPdQbs5r8o-io3",
      "type": "text",
      "x": 535.0172745853697,
      "y": 366.265262637539,
      "width": 429.765625,
      "height": 55.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 69660662,
      "version": 112,
      "versionNonce": 1438818038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607645367,
      "link": null,
      "locked": false,
      "text": "\\frac{dF}{dw} = \\frac{k_A}{(x_A + w)^2} - \\frac{k_B}{(x_B + (1 - w))^2} = 0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{dF}{dw} = \\frac{k_A}{(x_A + w)^2} - \\frac{k_B}{(x_B + (1 - w))^2} = 0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{dF}{dw} = \\frac{200150 \\times 100}{(100 + w)^2} - \\frac{500000 \\times 250}{(250 + (1 - w))^2} = 0 "
      },
      "id": "_KX9WpdL2wtxsNqggq63M",
      "type": "text",
      "x": 524.8660843747559,
      "y": 489.3951786481258,
      "width": 469.8125,
      "height": 55.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 128544822,
      "version": 213,
      "versionNonce": 1967083574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607645367,
      "link": null,
      "locked": false,
      "text": "\\frac{dF}{dw} = \\frac{200150 \\times 100}{(100 + w)^2} - \\frac{500000 \\times 250}{(250 + (1 - w))^2} = 0\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{dF}{dw} = \\frac{200150 \\times 100}{(100 + w)^2} - \\frac{500000 \\times 250}{(250 + (1 - w))^2} = 0\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "* \\left(y_A\\right) = \\text{Initial USDC amount in DEX-A (200,150 USDC)}"
      },
      "id": "ZRAUjr7IfGWgnsxksYzYd",
      "type": "text",
      "x": 501.8605470356995,
      "y": -141.82666508832602,
      "width": 594.109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2132057642,
      "version": 128,
      "versionNonce": 1094840246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607550327,
      "link": null,
      "locked": false,
      "text": "* \\left(y_A\\right) = \\text{Initial USDC amount in DEX-A (200,150\nUSDC)}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* \\left(y_A\\right) = \\text{Initial USDC amount in DEX-A (200,150 USDC)}",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "* \\left(x_A\\right) = \\text{Initial WETH amount in DEX-A (100  WETH)}"
      },
      "id": "5II9RUm22RHo4VGSxcemF",
      "type": "text",
      "x": 503.10305371567574,
      "y": -96.76498505139307,
      "width": 572.3828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 548090230,
      "version": 177,
      "versionNonce": 2115406070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607550327,
      "link": null,
      "locked": false,
      "text": "* \\left(x_A\\right) = \\text{Initial WETH amount in DEX-A (100 \nWETH)}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* \\left(x_A\\right) = \\text{Initial WETH amount in DEX-A (100 WETH)}",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "* \\left(k_A\\right) = \\text{Liquidity constant of DEX-A } (x_A  \\times y_A)"
      },
      "id": "PVwvj-jINb192yQ4ktTex",
      "type": "text",
      "x": 506.1721364776761,
      "y": -58.39130369551633,
      "width": 497.6171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2012432618,
      "version": 217,
      "versionNonce": 2139486774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607550327,
      "link": null,
      "locked": false,
      "text": "* \\left(k_A\\right) = \\text{Liquidity constant of DEX-A } (x_A \n\\times y_A)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* \\left(k_A\\right) = \\text{Liquidity constant of DEX-A } (x_A \\times y_A)",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "* \\left(y_B\\right) = \\text{Initial USDC amount in DEX-B  (500,000 USDC)}"
      },
      "id": "kpLfEY2VvERBob4_A6OSB",
      "type": "text",
      "x": 506.5160430913802,
      "y": -25.69783669108864,
      "width": 593.2734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 712086198,
      "version": 321,
      "versionNonce": 477447030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607550327,
      "link": null,
      "locked": false,
      "text": "* \\left(y_B\\right) = \\text{Initial USDC amount in DEX-B \n(500,000 USDC)}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* \\left(y_B\\right) = \\text{Initial USDC amount in DEX-B (500,000 USDC)}",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "* \\left(x_B\\right) = \\text{Initial WETH amount in DEX-B (250  WETH)}"
      },
      "id": "Ys8N7CLnrRKOwDydJX00U",
      "type": "text",
      "x": 505.82806147438123,
      "y": 11.644188351483393,
      "width": 571.546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 489593770,
      "version": 218,
      "versionNonce": 120153270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607550327,
      "link": null,
      "locked": false,
      "text": "* \\left(x_B\\right) = \\text{Initial WETH amount in DEX-B (250 \nWETH)}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* \\left(x_B\\right) = \\text{Initial WETH amount in DEX-B (250 WETH)}",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "* \\left(k_B\\right) = \\text{Liquidity constant of DEX-B } (x_B  \\times y_B)"
      },
      "id": "UNHcIG-VmD0C0QL1wS8t8",
      "type": "text",
      "x": 506.0320667050539,
      "y": 48.14455643348384,
      "width": 497.078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 123325430,
      "version": 250,
      "versionNonce": 1632067062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607550327,
      "link": null,
      "locked": false,
      "text": "* \\left(k_B\\right) = \\text{Liquidity constant of DEX-B } (x_B \n\\times y_B)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* \\left(k_B\\right) = \\text{Liquidity constant of DEX-B } (x_B \\times y_B)",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "* \\left(w\\right) = \\text{WETH amount to be sent to DEX-A}"
      },
      "id": "yUWmOdYvWV10O6CnKmUfT",
      "type": "text",
      "x": 508.0373026977993,
      "y": 84.68200764317157,
      "width": 457.828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 217159274,
      "version": 222,
      "versionNonce": 1339305782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607550327,
      "link": null,
      "locked": false,
      "text": "* \\left(w\\right) = \\text{WETH amount to be sent to DEX-A}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* \\left(w\\right) = \\text{WETH amount to be sent to DEX-A}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "* \\left(1 - w\\right) = \\text{WETH amount to be sent to DEX-B}"
      },
      "id": "WnyRWEpR5OS-ScuhkSJ1F",
      "type": "text",
      "x": 508.5130915163172,
      "y": 123.1586617916671,
      "width": 497.59375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 627629366,
      "version": 243,
      "versionNonce": 255121526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607550327,
      "link": null,
      "locked": false,
      "text": "* \\left(1 - w\\right) = \\text{WETH amount to be sent to DEX-B}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* \\left(1 - w\\right) = \\text{WETH amount to be sent to DEX-B}",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}